FROM ubuntu:24.04

RUN export export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y tzdata && \
    ln -fs /usr/share/zoneinfo/Europe/Warsaw /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    apt-get install --no-install-recommends -y python3 python3-dev python3-pkg-resources python3-pip && \
    apt-get clean && (rm -f /var/lib/apt/lists/* || true)
RUN pip3 install --break-system-package monailabel 

RUN export PATH=$PATH:/usr/local/bin && \
    export PYTHONPATH=/usr:/usr/local && \
    [ ! -e /usr/bin/python ] && ln -s /usr/bin/python3 /usr/bin/python && \
    mkdir /opt/monai && \
    cd /opt/monai && \
    /usr/local/bin/monailabel apps --download --name radiology --output apps

ENV PYTHONPATH=/usr:/usr/local
WORKDIR /opt/monai
COPY entrypoint.sh /
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]


#    /usr/local/bin/monailabel start_server --app apps/radiology --studies http://127.0.0.1:8042/dicom-web --conf models segmentation_spleen --dryrun
#./apps/radiology/model
#ENTRYPOINT ["/bin/bash"]

